<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex warp</title>

     <style>
           .flex-container{
               display:flex;
               flex-direction: column;
               height: 150px;
               border: 5px solid purple; 
               max-width: 300px;}
            
               .item{
                font-size: 24px;
                height: 45%;
                text-align: center;
                min-width: 100px;
                line-height: 50px;
                border: 3px solid white; }
            .wrap{flex-wrap: wrap;}
            .wrap-reverse{flex-wrap: wrap-reverse;}
            .nowrap{flex-wrap: nowrap;}

             .blue  {background-color: blue;}
             .green {background-color: green;  }
             .orange {background-color: orange;}
             
    
    </style>
    

</head>
<body>
    <h1>No wrap </h1>
    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        
</div>
      <h1>Wrap</h1>     

<div class="flex-container wrap">
<div class="item green">1</div>
<div class="item blue">2</div>
<div class="item orange">3</div>
<div class="item blue">2</div>

</div>
<h1>Wrap-reverse</h1>

<div class="flex-container wrap-reverse">
    <div class="item green">1</div>
    <div class="item blue">2</div>
    <div class="item orange">3</div>
    <div class="item blue">2</div>
    
     
    

</body>
</html>