<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - justify-content</title>
<style>

 .container{max-width: 400px;
       border: 2px solid black;
       margin: 00;
       display: flex;
    }

 .item{background: blueviolet;
       margin: 5px;
       text-align: center;
       color: white;
    }

 .flex-start{justify-content: flex-start;}

 .flex-end{justify-content: flex-end;}

 .flex-center{justify-content: center;}

 .space-between{justify-content: space-between;}

 .space-around{justify-content: space-around;}

 .columun{flex-direction: column;min-height: 200px;}

 .center{justify-content: center;}

</style>
</head>
<body>

    <h1>row</h1>
    
    <h1>flex-start</h1>

 <section class="container flex-start">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
 </section>

<h1>Flex-end</h1>

 <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
      </section>
      <h1>Flex-Center</h1>
 <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">outro item 4</div>
       </section>
       <h1>space-between</h1>
 <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">outro item 4</div>
        <div class="item">outro item 5</div>
 </section>

      <h1>space-around</h1>
       
 <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">outro item 4</div>
        <div class="item">outro item 5</div>
 </section>

       <h1>columun</h1>

       <p>Flex-star (columun)</p>

 <section class="container flex-start columun">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">outro item 4</div>
        <div class="item">outro item 5</div>
 </section>

       <p>Flex-End (columun</p>

 <section class="container flex-end columun">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
    <div class="item">outro item 4</div>
    <div class="item">outro item 5</div>
 </section>

       <p>Center</p>

 <section class="container center columun">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
    <div class="item">outro item 4</div>
    <div class="item">outro item 5</div>
 </section>

    <p>Space-between (columun)</p>

 <section class="container space-between columun">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
    <div class="item">outro item 4</div>
    <div class="item">outro item 5</div>
 </section>

    <p>Space-Around (columun)</p>

 <section class="container space-around columun">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
    <div class="item">outro item 4</div>
    <div class="item">outro item 5</div>
 </section>
</body>
</html>