<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - align items</title>
     <style>
 .container{max-width: 350px;
            border: 1px solid black;
            display: flex;}

    .item{background-color: blueviolet;
           margin: 5px;
           color: white;
           text-align: center;
           flex: 1;}



 .center{align-items: center;}

 .start{align-items: flex-start;}

 .end{align-items: flex-end;}

 .stretcht{align-items: stretch;}

 .baseline{ align-items: baseline;}

 .column{flex-direction: column;}

 .central{height: 300px;
         justify-content: center;}

 .central .item{flex: 0;padding: 20px; }         


     </style>




</head>
<body>
    <p>Center</p>
    <section class="container center flex">

        <div class="item">Item 1</div>

        <div class="item">Meu amigo é Doidao</div>

        <div class="item">Item 3 mais algum teste</div>
</section>

    <p>Strectch</p>

    <section class="container  stretcht">

        <div class="item">Item 1</div>

        <div class="item">Meu amigo é Doidao ia ia ia ia ia ia </div>

        <div class="item">Item 3 mais algum teste</div>






    </section>

    <p>FlexStart</p>

    <section class="container  start">

        <div class="item">Item 1</div>

        <div class="item">Meu amigo é Doidao</div>

        <div class="item">Item 3 mais algum teste</div>
</section>

<p>FlexEnd</p>
<section class="container end">

    <div class="item">Item 1</div>

    <div class="item">Meu amigo é Doidao</div>

    <div class="item">Item 3 mais algum teste</div>
</section>

<p>Baseline</p>

<section class="container baseline">

    <div class="item"><br>Item 1</div>

    <div class="item">Meu amigo é Doidao</div>

    <div class="item">Item 3 mais algum teste banana banana banana</div>
</section>

<h1>Columun</h1>

<p>FlexStart</p>

    <section class="container  start column">

        <div class="item">Item 1</div>

        <div class="item">Meu amigo é Doidao</div>

        <div class="item">Item 3 mais algum teste</div>
</section>

<p>FlexEnd</p>
<section class="container end column">

    <div class="item">Item 1</div>

    <div class="item">Meu amigo é Doidao</div>

    <div class="item">Item 3 mais algum teste</div>
</section>

<p>Center</p>
    <section class="container center column">

        <div class="item">Item 1</div>

        <div class="item">Meu amigo é Doidao</div>

        <div class="item">Item 3 mais algum teste</div>
</section>

<p>Baseline</p>

<section class="container baseline column">

    <div class="item"><br>Item 1</div>

    <div class="item">Meu amigo é Doidao</div>

    <div class="item">Item 3 mais algum teste banana banana banana</div>
</section>
<p>Alinhamento central á tela</p>
<sction class="container central center">
    <div class="item">eu nao sei meu nome e o que poderia escrever</div>
</sction>

</body>
</html>