<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content </title>
<style>
 .container1{height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
             border: 5px dotted gold;}
    
 .container2{height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 5px double green;}
   
 .container3{height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 5px groove pink;}
    
 .container4{height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 5px ridge royalblue;}
    
 .container5{height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 5px inset rgb(120, 79, 187);}
    
 .container6{height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 5px outset rgb(2, 109, 185);}
    
 .item1{background-color: orange;
        border: 2px dashed white;
        padding:0 5px;
        margin: 5px ;
        flex: 1;
        text-align: center;
        color:white;}

 .item2{background-color: blue;
        border: 2px double orange;
        padding:0 5px;
        margin: 5px ;
        flex: 1;
        text-align: center;
        color:white;}

 .item3{background-color: red;
        border: 2px ridge blue;
        padding:0 5px;
        margin: 5px ;
        flex: 1;
        text-align: center;
        color:white;}

 .item4{background-color: yellowgreen;
        border: 2px outset red;
        padding:0 5px;
        margin: 5px ;
        flex: 1;
        text-align: center;
        color:white;}

 .item5{background-color: blueviolet;
        border: 2px dotted yellowgreen;
        padding:0 5px;
        margin: 5px ;
        flex: 1;
        text-align: center;
        color:white;}

 .item6{background-color: purple;
        border: 2px solid blueviolet;
        padding:0 5px;
        margin: 5px ;
        flex: 1;
        text-align: center;
        color:white;}

 .stretch{align-content: stretch; }       
 
 .center{align-content: center;}
 
 .flex-start{align-content: flex-start; }
 
 .flex-end{align-content: flex-end;}
 
 .space-around{align-content: space-around;}
 
 .space-between{align-content: space-between;}

</style>
</head>
<body>
     <p>Stretch</p>
     <div class="container1 stretch">
        <div class="item1">Lorem Ipsum is simply dummy text of the</div>
        <div class="item1">Lorem Ipsum is simply dummy </div>
        <div class="item1">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the   </div>
        <div class="item1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.    </div>
        <div class="item1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.    </div>
        <div class="item1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.   </div>
    </div>

     <p>center</p>
     <div class="container2 stretch center">
        <div class="item2">Lorem Ipsum is simply dummy text of the</div>
        <div class="item2">Lorem Ipsum is simply dummy </div>
        <div class="item2">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the   </div>
        <div class="item2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.    </div>
        <div class="item2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.    </div>
        <div class="item2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.   </div>
    </div>

     <p>Flex-Start</p>
     <div class="container3 flex-start">
        <div class="item3">Lorem Ipsum is simply dummy text of the</div>
        <div class="item3">Lorem Ipsum is simply dummy </div>
        <div class="item3">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the   </div>
        <div class="item3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.    </div>
        <div class="item3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.    </div>
        <div class="item3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.   </div>
     </div>

     <p>flex-end</p>
     <div class="container4 flex-end">
        <div class="item4">Lorem Ipsum is simply dummy text of the</div>
        <div class="item4">Lorem Ipsum is simply dummy </div>
        <div class="item4">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the   </div>
        <div class="item4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.    </div>
        <div class="item4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.    </div>
        <div class="item4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.   </div>
     </div>

     <p>space-around</p>
     <div class="container5 space-around">
        <div class="item5">Lorem Ipsum is simply dummy text of the</div>
        <div class="item5">Lorem Ipsum is simply dummy </div>
        <div class="item5">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the   </div>
        <div class="item5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.    </div>
        <div class="item5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.    </div>
        <div class="item5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.   </div>
     </div>

     <p>space-between</p>
     <div class="container6 space-between">
       <div class="item6">Lorem Ipsum is simply dummy text of the</div>
       <div class="item6">Lorem Ipsum is simply dummy </div>
       <div class="item6">Lorem Ipsum is simply dummy text of the printing</div>
       <div class="item6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the   </div>
       <div class="item6">Lorem Ipsum is simply dummy text of the printing and typesetting industry.    </div>
       <div class="item6">Lorem Ipsum is simply dummy text of the printing and typesetting industry.    </div>
       <div class="item6">Lorem Ipsum is simply dummy text of the printing and typesetting industry.   </div>
     </div>

    
</body>
</html>